<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<STYle>
#main{
    margin: auto;
    width: 70%;
/* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,100px);
gap: 20px;
grid-template-areas:
"a a b e"
"c d b e" ;

}
#main>div{
    background-color: rgb(71, 69, 69);
    font-size: 30px;
color: white;
border-radius: 8px;
padding-top: 25px;
padding-left: 25px;
}
#main>div:nth-child(1){
 grid-area: a;   
}
#main>div:nth-child(2){
 grid-area: b;   
}
#main>div:nth-child(3){
 grid-area: c;   
}
#main>div:nth-child(4){
 grid-area: d;   
}
#main>div:nth-child(5){
 grid-area: e;   
}
</STYle>
</head>
<body>
    <div id="main">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>

    </div>
</body>
</html>