<!DOCTYPE html>
<html lang="en">
<head> <title>Document</title>
<style>
#main{
display: grid;
margin: auto;
}
#cards>div{
    border-radius: 8px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;;

}
#cards{
    margin: auto;
    display: grid;
     grid-template-columns: repeat(8,1fr);
     grid-template-rows: repeat(2,100px);
     gap: 20px;
     width: 80%;
     margin-top: 25px;
     margin-bottom: 40px;

}
#heading{
    width: 40%;
    text-align: center;
    margin: auto;
}
button{
    width: 15%;
  margin: auto;
  padding: 10px;
  color: rgb(238, 68, 68);
border: 1px solid rgb(238, 68, 68);
background-color: white;
border-radius: 8px;
font-weight: bold;
}
#cards>div>img{
    border-radius: 8px;
    width: 100%;
}
#main>div>h2{
    color: gray;
}
#main>div>h1{
   font-weight: bolder;
}


</style>
</head>
<body>
  <div id="main">
<div id="heading">
<h2>Have a Dream Company In Mind?</h2>
<h1>Meet Our 700+ Hiring Partners</h1>
</div>
<div id="cards">
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
</div>
<button>SEE MORE PARTNERS ></button> 

  </div>  
</body>
</html>