<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm Layout </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
        
            /* border: 1px solid red;  */
            background-color: #42a5f5;  
            color: white;
        }
        .main>div{
            width: 100%;
       padding-left: 2%;
            display: flex;
            /* border: 1px solid black; */
            margin: auto;
        
        }
        h1{
            padding-top: 20px;
            padding-left: 2%;
           
         }
        .main>div>div>img{
            width: 100%;
            padding: 20px 0px 15px 0px;
        }
        .main>div>div>p{
            text-align: center;
            padding-bottom: 10px;
        }
        .main>div>div{
            width: 6%;
            margin-left: 8.9%;
         
        }
        .main>div>div:first-child{
            margin-left: 0px;
        }
        .main:nth-child(2){
            background-color: #3f51b5;
            height: 250px;
        }
        .main>div>div:hover{
            background-color: #CCE5FF;
        }
    </style>
</head>
<body>
    <div class="main">
<h1>Recharges & Paybills on Paytm </h1>
<div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
    <p>Recharge Prepaid Mobile ></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
    <p>Pay
        Rent  
        Payment ></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
    <p>Pay
        Electricity
        Bill ></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
    <p>Recharge
        DTH
        Connection ></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
    <p>Book
        Gas
        Cylinder ></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
    <p>Pay
        Credit
        Card Bill ></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
    <p>All
        Payment
        Services ></p>
</div>
</div>
  </div>
  <div class="main">
    <h1>Book & Buy on Paytm. </h1>
    <div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
        <p>Movie
            Tickets ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
        <p>Flight
            Tickets ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
        <p>Bus
            Tickets ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <p>Train
            Tickets ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
        <p>Car &
            Bikes ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
        <p>International
            Flights ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
        <p>Invest
            in Stocks ></p>
    </div>
    </div>
      </div>
 
</body>
</html>
