<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
<style>
#main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,150px);
    gap:20px;
    margin: auto;
    /* border: 1px solid teal; */
    margin-top: 50px;
}
#main>div{
    /* border: 1px solid red; */
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;;
text-align: start;
margin: auto;
}
.card{
    display: flex;
    justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
p{
color: gray;
margin: auto;
width: 90%;
margin-left: 20px;
margin-bottom: 20px;
}
h2+h2{
    color: rgb(226, 193, 6);
}
</style>
</head>
<body>
   <div id="main">
<div>
  <div class="card">
    <h2>Cappuccino</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p>
</div>
<div><div class="card">
    <h2>Americano</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Espresso</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Macchiato</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Mocha</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Coffee Latte</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Piccolo Latte</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Ristretto</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
<div><div class="card">
    <h2>Affogato</h2> <h2>$49</h2> 
  </div> 
   <p>Usage of Internet is becomming more common due to rapid advance.</p></div>
   </div> 
</body>
</html>