<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor</title>
</head>
<style>
h1{
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bolder;
    margin-top: 25px;
  
}
#heading+h1{
    font-size: 40px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    font-style: normal;
}
#heading{
    margin: auto;
    width: 85%;
display: flex;
justify-content: space-around;
/* border: 1px solid black; */
margin-bottom: 50px;
}
#heading>div{
   width: 25%;
  
}
#heading>div>img{
   width: 100%;
}
#cards{
    width: 85%;
    margin: auto;
 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,auto);
    gap: 25px 15px;
   
  
}
#cards>div{
    /* border: 1px solid teal; */
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#cards>div>h3+img{
    width: 40%;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
#cards>div>img:nth-child(1){
    border-radius: 12px 12px 0px 0px;
    width: 100%;
}
#cards>div>h3{
    font-size: 15px;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
    color: gray;
}
#cards>div>h2{
    margin: auto;
    text-align: center; 
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 25px;
}
@media all and (min-width: 480px) and (max-width: 720px){
   #cards{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,auto);
    gap: 25px 15px;  
}
}
@media all and (min-width: 1px) and (max-width: 479px){
   #cards{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,auto);
    gap: 25px 15px;  
}
}
</style>
<body>
   <h1>Board Members</h1> 
   <div id="heading">
     <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>  
     <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>  
     <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>  
   </div>
   <h1>Strategic Investors</h1>
   <div id="cards">
 <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
<h2>Vijay Shekhar Sharma</h2>
<h3>Founder & CEO</h3>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
</div>
 <div>
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
     <h2>Kunal Shah</h2>
     <h3>Founder</h3>
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
 </div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
    <h2>Amrish Rau</h2>
    <h3>CEO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
    <h2>Sampad Swain</h2>
    <h3>Co-Founder & CEO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
    <h2>Ankush Sachdeva</h2>
    <h3>Co-Founder & CEO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
    <h2>Bhanu Pratap Singh</h2>
    <h3>Co-Founder & CTO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
    <h2>Farid Ahsan</h2>
    <h3>Co-Founder & COO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
    <h2>Amit Kumar Agarwal</h2>
    <h3>Founder & CEO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
    <h2>Akhil Gupta</h2>
    <h3>Founder & CTO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
    <h2>Saurabh Garg</h2>
    <h3>Co-Founder & CBO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
    <h2>Vipin Pathak</h2>
    <h3>Co-Founder & CEO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
    <h2>Ramakant Sharma</h2>
    <h3>Founder</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
    <h2>Mohit Tandon</h2>
    <h3>Co-Founder</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
    <h2>Abhishek Goyal</h2>
    <h3>Co-Founder</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
    <h2>Anurag Jain</h2>
    <h3>Founder & Executive Director</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
    <h2>Harshvardhan Lunia</h2>
    <h3>Co-Founder & CEO</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
    <h2>Sunil Rao</h2>
    <h3>Country Head Strategy and Corporat..</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
    <h2>Sharda Balaji</h2>
    <h3>Founder</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt=""></div>
 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
    <h2>Kulin Shah</h2>
    <h3>Co-Founder</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt=""></div>
</div>
</body>
</html>
