<!DOCTYPE html>
<html lang="en">
<head> <title>Document</title>
<style>
    #main{
        width: 100%;
        height: 80px;
        /* border: 2px solid red; */
        display: flex;
        margin-left: 0px;
     justify-content: end;
     justify-content: center;
     align-items: center;
      
    }
    #main>img{
        height: 50%;
        /* width: 120px;; */
        margin-left: 5px;
        /* border: 2px solid red; */
    }
.container{
    /* border: 1px solid black; */
    width: 71%;
    margin-left: 10%;
    height: 70%;
    display: flex;
    justify-content: space-around;
}
.container>button>img{
    width: 20%;
}
.container>button:nth-child(7){
   border: 3px solid rgb(30, 178, 237);
    width: 10%%;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    background-color: #f2f2ff
}
.container>button:nth-child(8){
    color: #ed0331;
    background-color: white;
    height: 90%;
    border: 1px solid #ed0331;
    /* color: #ed0331; */
   align-items: center;
width: 8%;
border-radius: 8px;
}
</style>
</head>
<body>
    <div id="main">
<img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
<div class="container">
<select name="courses" id="courses"></select>
<P>FEES & ISA</P>
<P>ABOUT US</P>
<P>HIRE FROM US</P>
<P>FAQ</P>
<P>EVENTS</P> 
 <button><p>REFER & EARN</p><img src="https://www.masaischool.com/img/referral/hand.png" alt=""></button>
<button>LOGIN</button>
</div>
    </div>
</body>
</html>