<!DOCTYPE html>
<html lang="en">
<head>
<style>
#top{
    width: 30%;
    margin: auto;
    text-align: center;
}
#top > p {
    color: gray;
    margin-top: 20px;
}
#top>h2{
    color: #0A0103;
}
.container{
    width: 90%;
    height: auto;
    display: flex;
    margin: auto;
    margin-top: 40px;
}
.container>div{
    width: 23%;
    height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: auto;
    border-radius: 30px;
}
.container>div>img:first-child{
    width: 100%;
    border-radius: 30px 30px 0px 0px;
  
}
.container>div>h3{
    text-align: center;
}
.container>div>img:last-child{
    width: 40%;
    margin: auto;
    display: block;
}
</style>
    <title>Masai Mentor</title>
</head>
<body>
 <div id="top"> <h1>Meet Our Mentors</h1>  
  <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
</div>
<div class="container">
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg">
    <h3>Kanish Aman</h3>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg">
</div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg">
        <h3>NItesh Jain</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg">
        <h3>Vinit Shahdeo</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg">
    </div>
 <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg">
    <h3>Amol Holani</h3>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg"></div>
</div>
<div class="container">
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg">
        <h3>Yash shukla</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg">
    </div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg">
            <h3>Yuvraj Jaiswal</h3>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg">
            <h3>Mohit Rai</h3>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg">
        </div>
     <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg">
        <h3>Jai Sethia</h3>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"></div>   
</div>
</body>
</html>