<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
h1{
    width: 30%;
    text-align: center;
    margin: auto;
}
#main{
    background-color: #f6ede7;
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-items: center;
    width: 70%;
    height: 200px;
    margin: auto;
    margin-top: 50px;
    justify-content: space-evenly;
    border-radius: 15px;
 
 
}
#main>div{
    background-color: white;
    margin: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    align-content: center;
    border-radius: 12px;
    align-content: space-around;
    justify-content: space-around;

}
#main>div>p:first-child{
    border-radius: 8px;
background-color: #f6ede7;
    text-align: center;
    width: 38%;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 12px;
    padding:8px 0px 8px 0px ;
}
#main>div>p:last-child{
    margin: auto;
    width: 80%;
    text-align: center;}

    </style>
</head>
<body>
  <h1><b>Ready To Realise Your Career Potential?</b></h1>  
  <div id="main">
      <div>
          <P>1</P>
<p>Apply For The Program</p>
      </div>
      <div>
        <P>2</P>
<p>Crack The Admission Test</p>
    </div>
    <div>
        <P>3</P>
<p>Learn At 0 Upfront Fee</p>
    </div>
    <div>
        <P>4</P>
<p>Get Placed</p>
    </div>
    <div>
        <P>5</P>
<p>Pay When You Earn 5 LPA CTC</p>
    </div>
  </div>
</body>
</html>